<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            display: flex;
        }
        
        div {
            width: 200px;
            height: 200px;
            transition: transform 2s 0.5s;
        }
        
        div:hover {}
        
        .div1 {
            background: #f0d8ff;
        }
        
        .div1:hover {
            transform: scale(4, 2) translate(60%, 50%);
        }
        
        .div2 {
            background: #83d8ee;
        }
        
        .div3 {
            background: #8844dd;
        }
        
        .div4 {
            background: #123eab;
        }
    </style>
</head>

<body>
    <div class="div1">div1</div>
    <div class="div2">div2</div>
    <div class="div3">div3</div>
    <div class="div4">div4</div>
</body>
<script src="../jquery-3.2.1.min.js"></script>
<script>
</script>

</html>